<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}

        {% endblock title %}
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>
        .navbar-header-new{
            background-color: #5CC7B2;
        }
        .section_wrapper{
            padding: 15px 0 15px;
        }
        .category_page{
            margin: 15px 0;
        }
        .footer_section {
            background: #000000;
            font-size: 13px;
            color: #f2f1f1;
            line-height: 20px;
            margin-top: 15px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Raleway,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        a:focus, a:hover {
            color: #5cc7b2;
        }
        .navbar_new{
            background: #5CC7B2;
            heigth: 50px;
        }
        .logo-text{
            margin-left: 10px;
            position: relative;
            top:2px;
        }

        {% block style %}

        {% endblock style %}
    </style>

    {% block script %}

    {% endblock script %}

</head>

<body>
    <div id="main-wrapper">
        <header>
            <nav class="navbar navbar-default navbar_new">
                <div class="container">
                    <!-- Toggle buttons and brand -->
                    <div class="navbar-header navbar-header-new">
                        <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img src="{% static 'img/news-logo.png' %}"style="width:40px" />
                            <span class="logo-text"></span>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" aria-expanded="true" role="banner">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/#documentation">Documentation</a></li>
                            <li><a href="/sources">News sources</a></li>
                            <li><a href="/login">Login</a></li>
                            <li class="hero"><a href="/register">Get API key</a></li>
                        </ul>
                    </div>
                    <!-- END Top navbar -->
                </div>
            </nav>
            <nav class="navbar main-menu navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                        <ul class="nav navbar-nav">
                            <li class="hidden"><a href="#page-top"></a></li>
                            <li><a class="page-scroll" href="{% url 'latest_stories' %}">Latest Stories</a></li>
                            <li><a class="page-scroll" href="{% url 'top_stories' %}">Top Stories</a></li>
                            <li><a class="page-scroll" href="{% url 'india' %}">India</a></li>
                            <li><a class="page-scroll" href="{% url 'world' %}">World</a></li>
                            <li><a class="page-scroll" href="{% url 'business' %}">Business</a></li>
                            <li><a class="page-scroll" href="{% url 'cricket' %}">Cricket</a></li>
                            <li><a class="page-scroll" href="{% url 'sports' %}">Sports</a></li>
                            <li><a class="page-scroll" href="{% url 'tech' %}">Tech</a></li>
                            <li><a class="page-scroll" href="{% url 'movies' %}">Movies</a></li>
                            <li><a class="page-scroll" href="{% url 'auto' %}">Auto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="category_page section_wrapper">
            <div class="container">
                <div class="row">
                    {% block news_area %}

                    {% endblock news_area %}
                    <div class="col-md-3">

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_section section_wrapper">

        </footer>

    </div>
</body>

</html>
