<!DOCTYPE html>
{% load extras %}
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.css' %}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

        <style>
            .navbar-side {
                background: #000000;
                border-radius: 0;
                height: 100%;
                width: inherit;
                position: fixed;
            }
            .navbar-top {
                background: white;
                border-radius: 2px;
                border: 0px;
                box-shadow: rgba(0,0,0,0.2) 0 2px 6px 0;
            }
            .navbar-top .navbar-nav>li>a{
                color: #00000f;
                margin: 8px;
                padding: 10px;
                text-transform: uppercase;
                font-family: "Open Sans Extrabold", sans-serif;
            }
            .navbar-side .navbar-nav>li>a{
                margin-top: 15px;
                margin-left: 15px;
                text-transform: uppercase;
                font-family: "Open Sans Extrabold", sans-serif;
            }
            .navbar-top .navbar-nav>li>a:hover{
                text-decoration: none;
                background-color: #eee;
            }
            .container{
                height: ingerit;
                width: 1138.330px;
                margin: 0px;
                padding: 15px;
            }
            .col-sm-1, .col-sm-10, .col-sm-12 {
                padding: 0px;
            }
            .card {
                background: white;
                margin: 5px 0px 5px 0px;
                box-sizing: border-box;
                border-radius: 2px;
                background-clip: padding-box;
                heigth: 126px;
                box-shadow: rgba(0,0,0,0.2) 0 2px 6px 0;
            }
            .card:hover{
                z-index:1000;
                box-shadow:rgba(0, 0, 0, 0.2) 0 16px 16px 0;
                -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0 16px 16px 0;
                -moz-box-shadow:rgba(0, 0, 0, 0.2) 0 16px 16px 0;
            }
            .col-sm-3{
                width: 23%;
                padding: 0px;
            }
            .card .col-sm-9{
                padding: 6px 0px 0px 0px;
            }
            .col-sm-7, .col-sm-9{
                padding: 0px;
            }
            .card-img-div{
                width: 168px;
            }
            .card-img{
                height: 126px;
                width: 168px;
            }
            .row{
                margin: 0px;
            }
            .card-time{
                color: #8a8282;
            }
            .card-title{
                color: #000000;
                font-family: 'Roboto',sans-serif;
                font-weight: 400;
            }
            .card-content{
                color: #000000;
            }
            .carousel-inner > .item > .row{
                width: 70%;
                margin: auto;
            }
        </style>
    </head>
    <body style="background:#EEEEEE">
        <div class="col-sm-12">
            <div class="col-sm-1">
                <div class="navbar navbar-side">
                    <ul class="nav navbar-nav">
                        <li><a href="">Link1</a></li>
                        <li><a href="">Link2</a></li>
                        <li><a href="">Link3</a></li>
                        <li><a href="">Link4</a></li>
                        <li><a href="">Link5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container" style="background:#EEEEEE">
                    <div class="navbar navbar-top">
                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="{% url 'top_stories' %}">Top Stories</a></li>
                            <li><a href="{% url 'india' %}">India</a></li>
                            <li><a href="{% url 'world' %}">World</a></li>
                            <li><a href="{% url 'business' %}">Business</a></li>
                            <li><a href="{% url 'cricket' %}">Cricket</a></li>
                            <li><a href="{% url 'tech' %}">Tech</a></li>
                        </ul>
                    </div>
                    <div class="container">
                        <br>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item">
                                    {% if news_list %}
                                        {% for news in news_list|return_item_list %}
                                            <div class="row">
                                                <!-- Card Projects -->
                                                <a href="{{ news.link }}" target="_blank">
                                                    <div class="col-sm-9 card">
                                                        <div class="col-sm-3">
                                                            <img class="img-responsive card-img" src="{{ news.storyimage }}">
                                                        </div>
                                                        <div class="col-sm-9">
                                                            <div class="row card-time">{{ news.updatedat }}</div>
                                                            <div class="row card-title"><h4>{{ news.title }}</h4></div>
                                                            <div class="row card-content">{{ news.summary }}</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <p>Nothing</p>
                                    {% endif %}
                                </div>
                            </div>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="navbar navbar-side">
                    <ul class="nav navbar-nav">
                        <li><a href="">Link1</a></li>
                        <li><a href="">Link2</a></li>
                        <li><a href="">Link3</a></li>
                        <li><a href="">Link4</a></li>
                        <li><a href="">Link5</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            <!--$(document).ready(function () {-->
                <!--$("#owl-demo").owlCarousel({-->
                    <!--autoPlay: 3000, //Set AutoPlay to 3 seconds-->
                    <!--dots: true,-->
                    <!--items: 2,-->
                    <!--itemsDesktop: [1199, 3],-->
                    <!--itemsDesktopSmall: [979, 3]-->
                <!--});-->
            <!--});-->
        </script>
    </body>
</html>